{
  "name": "opencode2-todo",
  "version": "0.1.0",
  "description": "Restore the V2-removed todowrite tool and a TUI sidebar list for OpenCode sessions",
  "type": "module",
  "license": "MIT",
  "keywords": ["opencode", "opencode-plugin", "opencode2", "plugin", "todo", "tasks", "ai", "agent"],
  "repository": {
    "type": "git",
    "url": "https://github.com/gabparrot/opencode2-todo-tool.git"
  },
  "homepage": "https://github.com/gabparrot/opencode2-todo-tool#readme",
  "bugs": "https://github.com/gabparrot/opencode2-todo-tool/issues",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.tsx"
  },
  "files": [
    "src",
    "tool"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "beta"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opentui/core": "0.5.8",
    "@opentui/solid": "0.5.8",
    "@types/bun": "^1.4.0",
    "solid-js": "1.9.10",
    "typescript": "^5.9.2"
  }
}
